

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>autotest_package &mdash; ropensci-review-tools 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autotest_types" href="autotest_types.html" />
    <link rel="prev" title="autotest_obj" href="autotest_obj.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ropensci-review-tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Main Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../autotest.html">autotest <a href='https://docs.ropensci.org/autotest'></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../autotest.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../autotest.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../autotest.html#what-is-tested">What is tested?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../autotest.html#how-does-it-work">How Does It Work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../autotest.html#can-autotest-automatically-create-tests-in-my-tests-directory">Can <code class="docutils literal notranslate"><span class="pre">autotest</span></code> automatically create tests in my <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../autotest.html#prior-work">Prior work</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../autotest.html#functions">Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="at_yaml_template.html"><code class="docutils literal notranslate"><span class="pre">at_yaml_template</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="autotest_obj.html"><code class="docutils literal notranslate"><span class="pre">autotest_obj</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">autotest_package</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#value">Value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#seealso">Seealso</a></li>
<li class="toctree-l4"><a class="reference internal" href="#note">Note</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="autotest_types.html"><code class="docutils literal notranslate"><span class="pre">autotest_types</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="autotest_yaml.html"><code class="docutils literal notranslate"><span class="pre">autotest_yaml</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="autotest-package.html"><code class="docutils literal notranslate"><span class="pre">autotest-package</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="examples_to_yaml.html"><code class="docutils literal notranslate"><span class="pre">examples_to_yaml</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="expect_autotest_no_err.html"><code class="docutils literal notranslate"><span class="pre">expect_autotest_no_err</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="expect_autotest_no_testdata.html"><code class="docutils literal notranslate"><span class="pre">expect_autotest_no_testdata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="expect_autotest_no_warn.html"><code class="docutils literal notranslate"><span class="pre">expect_autotest_no_warn</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="expect_autotest_notes.html"><code class="docutils literal notranslate"><span class="pre">expect_autotest_notes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="expect_autotest_testdata.html"><code class="docutils literal notranslate"><span class="pre">expect_autotest_testdata</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pkgstats.html">pkgstats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pkgcheck.html">pkgcheck</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roreviewapi.html">roreviewapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../srr.html">rOpenSci <strong>S</strong>oftware <strong>R</strong>eview <strong>R</strong>oclets (srr)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ropensci-review-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../autotest.html">autotest <a href='https://docs.ropensci.org/autotest'></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">autotest_package</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/autotest/autotest_package.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section class="tex2jax_ignore mathjax_ignore" id="autotest-package">
<h1><code class="docutils literal notranslate"><span class="pre">autotest_package</span></code><a class="headerlink" href="#autotest-package" title="Permalink to this headline">¶</a></h1>
<p>autotest_package</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Automatically test an entire package by converting examples to <code class="docutils literal notranslate"><span class="pre">yaml</span></code> format
and submitting each to the <a class="reference external" href="#autotestyaml">autotest_yaml</a> function.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">autotest_package</span><span class="p">(</span>
  <span class="n">package</span> <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="p">,</span>
  <span class="n">functions</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span>
  <span class="n">exclude</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span>
  <span class="n">test</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>
  <span class="n">test_data</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span>
  <span class="n">quiet</span> <span class="o">=</span> <span class="kc">FALSE</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">package</span></code></p></td>
<td><p>Name of package, as either</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Path to local package source</p></li>
<li><p>Name of installed package</p></li>
<li><p>Full path to location of installed package if not on <a class="reference external" href="#.libpaths">.libPaths</a> , or</p></li>
<li><p>Default which presumes current directory is within package to be tested.
<code class="docutils literal notranslate"><span class="pre">functions</span></code>     |     Optional character vector containing names of functions of nominated package to be included in ‘autotesting’.
<code class="docutils literal notranslate"><span class="pre">exclude</span></code>     |     Optional character vector containing names of any functions of nominated package to be excluded from ‘autotesting’.
<code class="docutils literal notranslate"><span class="pre">test</span></code>     |     If <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> , return only descriptions of tests which would be run with <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> , without actually running them.
<code class="docutils literal notranslate"><span class="pre">test_data</span></code>     |     Result returned from calling either <a class="reference external" href="#autotesttypes">autotest_types</a> or <a class="reference external" href="#autotestpackage">autotest_package</a> with <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">=</span> <span class="pre">FALSE</span></code> that contains a list of all tests which would be conducted. These tests have an additional flag, <code class="docutils literal notranslate"><span class="pre">test</span></code> , which defaults to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> . Setting any tests to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> will avoid running them when <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> .
<code class="docutils literal notranslate"><span class="pre">quiet</span></code>     |     If ‘FALSE’, provide printed output on screen.</p></li>
</ul>
</section>
<section id="value">
<h2>Value<a class="headerlink" href="#value" title="Permalink to this headline">¶</a></h2>
<p>An <code class="docutils literal notranslate"><span class="pre">autotest_package</span></code> object which is derived from a tibble
<code class="docutils literal notranslate"><span class="pre">tbl_df</span></code> object. This has one row for each test, and the following nine
columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> The type of result, either “dummy” for <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">=</span> <span class="pre">FALSE</span></code> , or one of “error”, “warning”, “diagnostic”, or “message”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_name</span></code> Name of each test</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fn_name</span></code> Name of function being tested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameter</span></code> Name of parameter being tested</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameter_type</span></code> Expected type of parameter as identified by <code class="docutils literal notranslate"><span class="pre">autotest</span></code> .</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">operation</span></code> Description of the test</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">content</span></code> For <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">=</span> <span class="pre">FALSE</span></code> , the expected behaviour of the test; for <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> , the observed discrepancy with that expected behaviour</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code> If <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> (default), list all tests without implementing them, otherwise implement all tests.</p></li>
<li><p>yaml_hash’ A unique hash which may be be used to extract the  yaml` specification of each test.
Some columns may contain NA values, as explained in the Note.</p></li>
</ul>
</section>
<section id="seealso">
<h2>Seealso<a class="headerlink" href="#seealso" title="Permalink to this headline">¶</a></h2>
<p>Other main_functions:
<a class="reference external" href="#autotesttypes"><code class="docutils literal notranslate"><span class="pre">autotest_types</span></code></a></p>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p>Some columns may contain NA values, including:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">parameer</span></code> and <code class="docutils literal notranslate"><span class="pre">parameter_type</span></code> , for tests applied to entire functions, such as tests of return values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_name</span></code> for warnings or errors generated through “normal” function calls generated directly from example code, in which case <code class="docutils literal notranslate"><span class="pre">type</span></code>  will be “warning” or “error”, and <code class="docutils literal notranslate"><span class="pre">content</span></code> will contain the content of the corresponding message.</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="autotest_types.html" class="btn btn-neutral float-right" title="autotest_types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="autotest_obj.html" class="btn btn-neutral float-left" title="autotest_obj" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mark Padgham.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>