

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pkgcheck &mdash; ropensci-review-tools 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="checks_to_markdown" href="pkgcheck/checks_to_markdown.html" />
    <link rel="prev" title="tags_data" href="pkgstats/tags_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ropensci-review-tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Main Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="autotest.html">autotest <a href='https://docs.ropensci.org/autotest'></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats.html">pkgstats</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pkgcheck</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-checked">What is checked?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary-of-check-results">Summary of Check Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detailed-check-results">Detailed Check Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#html-formatted-check-results">HTML-formatted check results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#caching-and-running-pkgcheck-in-the-background">Caching and running <code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code> in the background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prior-work">Prior Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pkgcheck/checks_to_markdown.html"><code class="docutils literal notranslate"><span class="pre">checks_to_markdown</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgcheck/get_default_branch.html"><code class="docutils literal notranslate"><span class="pre">get_default_branch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgcheck/get_gh_token.html"><code class="docutils literal notranslate"><span class="pre">get_gh_token</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgcheck/get_latest_commit.html"><code class="docutils literal notranslate"><span class="pre">get_latest_commit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgcheck/logfile_names.html"><code class="docutils literal notranslate"><span class="pre">logfile_names</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgcheck/pkgcheck_bg.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck_bg</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgcheck/pkgcheck-package.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck-package</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgcheck/pkgcheck.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgcheck/pkgstats_data.html"><code class="docutils literal notranslate"><span class="pre">pkgstats_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgcheck/render_markdown.html"><code class="docutils literal notranslate"><span class="pre">render_markdown</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi.html">roreviewapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="srr.html">rOpenSci <strong>S</strong>oftware <strong>R</strong>eview <strong>R</strong>oclets (srr)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ropensci-review-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pkgcheck</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pkgcheck.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section class="tex2jax_ignore mathjax_ignore" id="pkgcheck">
<h1>pkgcheck<a class="headerlink" href="#pkgcheck" title="Permalink to this headline">¶</a></h1>
<!-- badges: start -->
<p><a class="reference external" href="https://github.com/ropensci-review-tools/pkgcheck/actions?query=workflow%3AR-CMD-check"><img alt="R buildstatus" src="https://github.com/ropensci-review-tools/pkgcheck/workflows/R-CMD-check/badge.svg" /></a>
<a class="reference external" href="https://github.com/ropensci-review-tools/pkgcheck/actions?query=workflow%3Apush-to-gitlab"><img alt="gitlabpush" src="https://github.com/ropensci-review-tools/pkgcheck/workflows/push-to-gitlab/badge.svg" /></a>
<a class="reference external" href="https://codecov.io/gh/ropensci-review-tools/pkgcheck"><img alt="codecov" src="https://codecov.io/gh/ropensci-review-tools/pkgcheck/branch/main/graph/badge.svg" /></a>
<a class="reference external" href="https://www.repostatus.org/#concept"><img alt="Project Status:Concept" src="https://www.repostatus.org/badges/latest/concept.svg" /></a></p>
<!-- badges: end -->
<p>Check whether a package is ready for submission to
<a class="reference external" href="https://ropensci.org">rOpenSci</a>’s peer review system. The primary
function collates the output of
<a class="reference external" href="https://github.com/mangothecat/goodpractice"><code class="docutils literal notranslate"><span class="pre">goodpractice</span></code></a>, including
<code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">CMD</span> <span class="pre">check</span></code> results, along with a number of statistics via the
<a class="reference external" href="https://github.com/ropensci-review-tools/pkgstats"><code class="docutils literal notranslate"><span class="pre">pkgstats</span></code> package</a>,
and package structure checks expected for rOpenSci submissions. The
output of this function immediately indicates whether or not a package
is “Ready to Submit”.</p>
<p>The <a class="reference external" href="https://github.com/ropensci-review-tools/pkgstats"><code class="docutils literal notranslate"><span class="pre">pkgstats</span></code>
package</a> also
requires the system libraries <a class="reference external" href="https://ctags.io"><code class="docutils literal notranslate"><span class="pre">ctags</span></code></a> and <a class="reference external" href="https://www.gnu.org/software/global/">GNU
<code class="docutils literal notranslate"><span class="pre">global</span></code></a> to be installed.
Procedures to install these libraries on various operating systems are
described in the <a class="reference external" href="https://docs.ropensci.org/pkgstats"><code class="docutils literal notranslate"><span class="pre">pkgstats</span></code>
README</a>. This package also uses the
<a class="reference external" href="https://developer.github.com/v4">GitHub GraphQL API</a> which requires a
local GitHub token to be stored with an unambiguous name including
<code class="docutils literal notranslate"><span class="pre">GITHUB</span></code>, such as <code class="docutils literal notranslate"><span class="pre">GITHUB_TOKEN</span></code> (recommended), or <code class="docutils literal notranslate"><span class="pre">GITHUB_PAT</span></code> (for
Personal Authorization Token). This can be obtained from GitHub (via
your user settings), and stored using</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">Sys.setenv</span><span class="p">(</span><span class="s">&quot;GITHUB_TOKEN&quot;</span> <span class="o">=</span> <span class="s">&quot;&lt;my_token&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This can also be set permanently by putting this line in your
<code class="docutils literal notranslate"><span class="pre">~/.Renviron</span></code> file (or creating this if it does not yet exist). Once
<code class="docutils literal notranslate"><span class="pre">pkgstats</span></code> has been successfully installed, the <code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code> package can
then be loaded via a <code class="docutils literal notranslate"><span class="pre">library</span></code> call:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">pkgcheck</span><span class="p">)</span>
</pre></div>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The package primarily has one function, <code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code>, which accepts the
single argument, <code class="docutils literal notranslate"><span class="pre">path</span></code>, specifying the local location of a git
repository to be analysed. The following code generates a reproducible
report by first downloading a local clone of a repository called
<a class="reference external" href="https://github.com/mpadge/srr-demo"><code class="docutils literal notranslate"><span class="pre">srr-demo</span></code></a>, which contains the
skeleton of an <a class="reference external" href="https://github.com/ropensci-review-tools/srr"><code class="docutils literal notranslate"><span class="pre">srr</span></code> (Software Review Roclets)
package</a>, generated with
the <a class="reference external" href="https://docs.ropensci.org/srr/reference/srr_stats_pkg_skeleton.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_pkg_skeleton()</span></code>
function</a>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mydir</span> <span class="o">&lt;-</span> <span class="nf">file.path </span><span class="p">(</span><span class="nf">tempdir </span><span class="p">(),</span> <span class="s">&quot;srr-demo&quot;</span><span class="p">)</span>
<span class="n">gert</span><span class="o">::</span><span class="nf">git_clone </span><span class="p">(</span><span class="s">&quot;https://github.com/mpadge/srr-demo&quot;</span><span class="p">,</span> <span class="n">path</span> <span class="o">=</span> <span class="n">mydir</span><span class="p">)</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">pkgcheck </span><span class="p">(</span><span class="n">mydir</span><span class="p">)</span>
</pre></div>
</div>
<p>That object has default <code class="docutils literal notranslate"><span class="pre">print</span></code> and <code class="docutils literal notranslate"><span class="pre">summary</span></code> methods. The latter can be
used to simply check whether a package is ready for submission:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary </span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="c1">## </span>
<span class="c1">## ── demo 0.0.0.9000 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────</span>
<span class="c1">## </span>
<span class="c1">## ✔ Package uses &#39;roxygen2&#39;</span>
<span class="c1">## ✖ Package does not have a &#39;contributing.md&#39; file</span>
<span class="c1">## ✖ Package does not have a &#39;CITATION&#39; file</span>
<span class="c1">## ✖ Package does not have a &#39;codemeta.json&#39; file</span>
<span class="c1">## ✔ All functions have examples</span>
<span class="c1">## ✔ Package &#39;DESCRIPTION&#39; has a URL field</span>
<span class="c1">## ✖ Package &#39;DESCRIPTION&#39; does not have a BugReports field</span>
<span class="c1">## ✔ Package name is available</span>
<span class="c1">## ✖ Package has no continuous integration checks</span>
<span class="c1">## ✖ Package coverage is 0% (should be at least 75%)</span>
<span class="c1">## ✔ R CMD check found no errors</span>
<span class="c1">## ✔ R CMD check found no warnings</span>
<span class="c1">## ✔ All applicable standards [v0.0.1] have been documented in this package</span>
<span class="c1">## </span>
<span class="c1">## ℹ Current status:</span>
<span class="c1">## ✖ This package is not ready to be submitted</span>
<span class="c1">## </span>
</pre></div>
</div>
<p>A package may only be submitted when the summary contains all ticks and
no cross symbols. (These symbols are colour-coded with green ticks and
red crosses when generated in a terminal; GitHub markdown only renders
them in black-and-white.) The object returned from the <code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code>
function is a complex nested list with around a dozen primary
components. Full information can be obtained by simply calling the
default <code class="docutils literal notranslate"><span class="pre">print</span></code> method by typing the object name (<code class="docutils literal notranslate"><span class="pre">x</span></code>).</p>
</section>
<section id="what-is-checked">
<h2>What is checked?<a class="headerlink" href="#what-is-checked" title="Permalink to this headline">¶</a></h2>
<section id="summary-of-check-results">
<h3>Summary of Check Results<a class="headerlink" href="#summary-of-check-results" title="Permalink to this headline">¶</a></h3>
<p>Calling <code class="docutils literal notranslate"><span class="pre">summary()</span></code> on the object returned by the <a class="reference external" href="https://docs.ropensci.org/pkgcheck/reference/pkgcheck.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck()</span></code>
function</a>
will generate a checklist like that shown above. This checklist will
also be automatically generated when a package is first submitted to
rOpenSci, and is used by the editors to assess whether to process a
submission. Authors must ensure prior to submission that there are no
red crosses in the resultant list. (In the unlikely circumstances that a
package is unable to pass particular checks, explanations should be
given upon submission about why those checks fail, and why review may
proceed in spite of such failures.)</p>
<p>The full list of checks which packages are expected to pass currently
includes:</p>
<ol class="simple">
<li><p>Package must use <a class="reference external" href="https://roxygen2.r-lib.org"><code class="docutils literal notranslate"><span class="pre">roxygen2</span></code></a> for
documentation.</p></li>
<li><p>Package must have a <a class="reference external" href="https://devguide.ropensci.org/collaboration.html#contributing-guide"><code class="docutils literal notranslate"><span class="pre">contributing.md</span></code>
file</a>.</p></li>
<li><p>Package must have a <a class="reference external" href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html#CITATION-files"><code class="docutils literal notranslate"><span class="pre">CITATION</span></code> file in the <code class="docutils literal notranslate"><span class="pre">inst</span></code>
directory</a>.</p></li>
<li><p>Package must have a <a class="reference external" href="https://devguide.ropensci.org/building.html#creating-metadata-for-your-package"><code class="docutils literal notranslate"><span class="pre">codemeta.json</span></code>
file</a>.</p></li>
<li><p>All exported functions must include examples in their documentation.</p></li>
<li><p>Left-assign operators must be used consistently throughout all code
(so either all <code class="docutils literal notranslate"><span class="pre">=</span></code> or all <code class="docutils literal notranslate"><span class="pre">&lt;-</span></code>, but not a mixture of both).</p></li>
<li><p>Package <code class="docutils literal notranslate"><span class="pre">DESCRIPTION</span></code> file must have a “URL” field.</p></li>
<li><p>Package <code class="docutils literal notranslate"><span class="pre">DESCRIPTION</span></code> file must have a “BugReports” field.</p></li>
<li><p>Package name must be available (or package must already be) on CRAN.</p></li>
<li><p>Package must have continuous integration tests.</p></li>
<li><p>Package must have test coverage of at least 75%.</p></li>
<li><p>No function should have a <a class="reference external" href="https://github.com/MangoTheCat/cyclocomp">cyclomatic
complexity</a> of 15 or
greater.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">CMD</span> <span class="pre">check</span></code> (implemented via the <a class="reference external" href="https://r-lib.github.io/rcmdcheck/"><code class="docutils literal notranslate"><span class="pre">rcmdcheck</span></code>
package</a>) must generate no
warnings or errors.</p></li>
<li><p>All statistical standards must be documented, as confirmed by the
<a class="reference external" href="https://docs.ropensci.org/srr/reference/srr_stats_pre_submit.html"><code class="docutils literal notranslate"><span class="pre">srr::srr_pre_submit()</span></code>
function</a>.</p></li>
</ol>
<p>Several of these are by default only shown when they fail; absence from
a resultant checklist may be interpreted to indicate successful checks.</p>
</section>
<section id="detailed-check-results">
<h3>Detailed Check Results<a class="headerlink" href="#detailed-check-results" title="Permalink to this headline">¶</a></h3>
<p>Full details of check results can be seen by <code class="docutils literal notranslate"><span class="pre">print</span></code>-ing the object
returned by the <a class="reference external" href="https://docs.ropensci.org/pkgcheck/reference/pkgcheck.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck()</span></code>
function</a>
(or just by typing the name of this object in the console.) This object
is itself a list including the following items:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">names </span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>##  [1] &quot;package&quot;      &quot;version&quot;      &quot;url&quot;          &quot;license&quot;      &quot;summary&quot;     
##  [6] &quot;git&quot;          &quot;srr&quot;          &quot;file_list&quot;    &quot;fns_have_exs&quot; &quot;left_assigns&quot;
## [11] &quot;pkgstats&quot;     &quot;network_file&quot; &quot;gp&quot;           &quot;pkg_versions&quot;
</pre></div>
</div>
<p>The first four of these contain information on the package. The
remainder include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">summary</span></code> containing summary statistics on package structure (such
as lines of code, and numbers of files and functions).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span></code> containing information and statistics on the <code class="docutils literal notranslate"><span class="pre">git</span></code> repository
associated with a package (if any), including date of first commit,
total number of commits and of committers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">srr</span></code> summarising information on statistical packages generated by
the <a class="reference external" href="https://github.com/ropensci-review-tools/srr"><code class="docutils literal notranslate"><span class="pre">srr</span></code> package</a>,
including a link to a locally-generated HTML report on standards
compliance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file_list</span></code> as a list of binary flags denoting presence of absence
of all files required for an R package to be submitted to rOpenSci</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fns_have_exs</span></code> with a list of any functions which do not have
documented examples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">left_assigns</span></code> with a logical value indicating whether or not global
assignment operators (<code class="docutils literal notranslate"><span class="pre">&lt;&lt;-</span></code>) are used; and a tally of the two types
of left-assignment operators (<code class="docutils literal notranslate"><span class="pre">&lt;-</span></code> and <code class="docutils literal notranslate"><span class="pre">=</span></code>). One one of these should
be non-zero, reflecting consistent usage of the same type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pkgstats</span></code> containing several statistics of package structure, along
with associated percentiles assessed against the entire distribution
of all current CRAN packages.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">network_file</span></code> with the path to a local HTML file containing a
<a class="reference external" href="https://visjs.org/">.visjs</a> representation of the network of
relationships between objects (such as functions) within a package,
within and between each computer language used in the package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gp</span></code> containing the output of the <a class="reference external" href="http://mangothecat.github.io/goodpractice/"><code class="docutils literal notranslate"><span class="pre">goodpractice</span></code>
pacakge</a>, itself
including results from:</p>
<ul>
<li><p>the <a class="reference external" href="https://r-lib.github.io/rcmdcheck"><code class="docutils literal notranslate"><span class="pre">rcmdcheck</span></code> pacakge</a> for
running <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">CMD</span> <span class="pre">check</span></code></p></li>
<li><p>the <a class="reference external" href="https://covr.r-lib.org"><code class="docutils literal notranslate"><span class="pre">covr</span></code> package</a> for assessing code
coverage</p></li>
<li><p>the <a class="reference external" href="https://github.com/MangoTheCat/cyclocomp"><code class="docutils literal notranslate"><span class="pre">cyclocomp</span></code>
package</a> for
quantifying the cyclomatic complexity of package functions</p></li>
<li><p>the <a class="reference external" href="https://github.com/r-lib/desc#readme"><code class="docutils literal notranslate"><span class="pre">desc</span></code> package</a> for
analysing the structure of <code class="docutils literal notranslate"><span class="pre">DESCRIPTION</span></code> files</p></li>
<li><p>the <a class="reference external" href="https://github.com/jimhester/lintr"><code class="docutils literal notranslate"><span class="pre">lintr</span></code> package</a></p></li>
<li><p>additional checks applied by the <a class="reference external" href="http://mangothecat.github.io/goodpractice/"><code class="docutils literal notranslate"><span class="pre">goodpractice</span></code>
pacakge</a></p></li>
</ul>
</li>
</ul>
<p>Note that results from <a class="reference external" href="https://github.com/jimhester/lintr"><code class="docutils literal notranslate"><span class="pre">lintr</span></code>
package</a> are <strong>not</strong> reported in the
check summary, and that <a class="reference external" href="https://github.com/jimhester/lintr"><code class="docutils literal notranslate"><span class="pre">lintr</span></code>
results</a> are reported only in the
detailed results, and have no influence on whether a package passes the
summary checks.</p>
</section>
<section id="html-formatted-check-results">
<h3>HTML-formatted check results<a class="headerlink" href="#html-formatted-check-results" title="Permalink to this headline">¶</a></h3>
<p>Printing <code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code> results to screen is nice, but sometimes it’s even
better to have a nicely formatted full-screen representation of check
results. The package includes an additional function,
<a class="reference external" href="https://docs.ropensci.org/pkgcheck/reference/checks_to_markdown.html"><code class="docutils literal notranslate"><span class="pre">checks_to_markdown()</span></code></a>,
with a parameter, <code class="docutils literal notranslate"><span class="pre">render</span></code>, which can be set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> to automatically
render a HTML-formatted representation of the check results, and open it
in a browser. The formatting differs only slightly from the terminal
output, mostly through the components of
<a class="reference external" href="http://mangothecat.github.io/goodpractice/"><code class="docutils literal notranslate"><span class="pre">goodpractice</span></code></a> being
divided into distinct headings, with explicit statements in cases where
components pass all checks (the default screen output inherits directly
from that package, and only reports components which <em>do not</em> pass all
checks).</p>
<p>This
<a class="reference external" href="https://docs.ropensci.org/pkgcheck/reference/checks_to_markdown.html"><code class="docutils literal notranslate"><span class="pre">checks_to_markdown()</span></code></a>
function returns the report in markdown format, suitable for pasting
directly into a GitHub issue, or other markdown-compatible place. (The
<a class="reference external" href="https://github.com/mdlincoln/clipr"><code class="docutils literal notranslate"><span class="pre">clipr</span></code> package</a> can be used to
copy this directly to your local clipboard with <code class="docutils literal notranslate"><span class="pre">write_clip(md)</span></code>, where
<code class="docutils literal notranslate"><span class="pre">md</span></code> is the output of <code class="docutils literal notranslate"><span class="pre">checks_to_markdown()</span></code>.)</p>
</section>
</section>
<section id="caching-and-running-pkgcheck-in-the-background">
<h2>Caching and running <code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code> in the background<a class="headerlink" href="#caching-and-running-pkgcheck-in-the-background" title="Permalink to this headline">¶</a></h2>
<p>Running the <a class="reference external" href="https://docs.ropensci.org/pkgcheck/reference/pkgcheck.html"><code class="docutils literal notranslate"><span class="pre">pgkcheck</span></code>
function</a>
can be time-consuming, primarily because the
<a class="reference external" href="https://github.com/mangothecat/goodpractice"><code class="docutils literal notranslate"><span class="pre">goodpractice</span></code></a> component
runs both a full <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">CMD</span> <span class="pre">check</span></code>, and calculates code coverage of all
tests. To avoid re-generating these results each time, the package saves
previous reports to a local cache, in a <code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code> subdirectory of the
location determined by</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">rappdirs</span><span class="o">::</span><span class="nf">user_cache_dir</span><span class="p">()</span>
</pre></div>
</div>
<p>You may manually erase the contents of this subdirectory at any time at
no risk beyond additional time required to re-generate contents. This
default location may also be over-ridden by setting an environmental
variable named <code class="docutils literal notranslate"><span class="pre">pkgcheck_cache_dir</span></code>. By default checks presume packages
use <code class="docutils literal notranslate"><span class="pre">git</span></code> for version control, with checks updated only when code is
updated via <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code>. Checks for packages that do not use <code class="docutils literal notranslate"><span class="pre">git</span></code> are
updated when any files are modified.</p>
<p>The first time
<a class="reference external" href="https://docs.ropensci.org/pkgcheck/reference/pkgcheck.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck()</span></code></a>
is applied to a package, the checks will be stored in the cache
directory. Calling that function a second time will then load the cached
results, and so enable checks to be returned much faster. For code which
is frequently updated, such as for packages working on the final stages
prior to submission, it may still be necessary to repeatedly call
<a class="reference external" href="https://docs.ropensci.org/pkgcheck/reference/pkgcheck.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck()</span></code></a>
after each modification, a step which may still be inconveniently
time-consuming. To facilitate frequent re-checking, the package also has
a <a class="reference external" href="https://docs.ropensci.org/pkgcheck/reference/pkgcheck_bg.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck_bg()</span></code>
function</a>
which is effectively identical to the main <a class="reference external" href="https://docs.ropensci.org/pkgcheck/reference/pkgcheck.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck()</span></code>
function</a>,
except it runs in the background, enabling you to continue coding while
checks are running.</p>
<p>The <a class="reference external" href="https://docs.ropensci.org/pkgcheck/reference/pkgcheck_bg.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck_bg()</span></code>
function</a>
returns a handle to the <a class="reference external" href="https://callr.r-lib.org/reference/r_bg.html"><code class="docutils literal notranslate"><span class="pre">callr::r_bg()</span></code>
process</a> in which the
checks are running. Typing the name of the returned object will
immediately indicate whether the checks are still running, or whether
they have finished. That handle is itself an <a class="reference external" href="http://r6.r-lib.org/"><code class="docutils literal notranslate"><span class="pre">R6</span></code>
object</a> with a number of methods, notably
including
<a class="reference external" href="https://callr.r-lib.org/reference/get_result.html"><code class="docutils literal notranslate"><span class="pre">get_result()</span></code></a>
which can be used to access the checks once the process has finished.
Alternatively, as soon as the background process, the normal
(foreground) <a class="reference external" href="https://docs.ropensci.org/pkgcheck/reference/pkgcheck.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck()</span></code>
function</a>
may be called to quickly re-load the cached results.</p>
</section>
<section id="prior-work">
<h2>Prior Work<a class="headerlink" href="#prior-work" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/inbo/checklist">The <code class="docutils literal notranslate"><span class="pre">checklist</span></code> package</a> for
“checking packages and R code”.</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck/checks_to_markdown.html"><code class="docutils literal notranslate"><span class="pre">checks_to_markdown</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck/get_default_branch.html"><code class="docutils literal notranslate"><span class="pre">get_default_branch</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck/get_gh_token.html"><code class="docutils literal notranslate"><span class="pre">get_gh_token</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck/get_latest_commit.html"><code class="docutils literal notranslate"><span class="pre">get_latest_commit</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck/logfile_names.html"><code class="docutils literal notranslate"><span class="pre">logfile_names</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck/pkgcheck_bg.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck_bg</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck/pkgcheck-package.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck-package</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck/pkgcheck.html"><code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck/pkgstats_data.html"><code class="docutils literal notranslate"><span class="pre">pkgstats_data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck/render_markdown.html"><code class="docutils literal notranslate"><span class="pre">render_markdown</span></code></a></li>
</ul>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pkgcheck/checks_to_markdown.html" class="btn btn-neutral float-right" title="checks_to_markdown" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pkgstats/tags_data.html" class="btn btn-neutral float-left" title="tags_data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mark Padgham.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>