

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pkgstats &mdash; ropensci-review-tools 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ctags_test" href="pkgstats/ctags_test.html" />
    <link rel="prev" title="expect_autotest_testdata" href="autotest/expect_autotest_testdata.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ropensci-review-tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Main Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="autotest.html">autotest <a href='https://docs.ropensci.org/autotest'></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pkgstats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-statistics">What statistics?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-on-linux-systems">Installation on Linux systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#demonstration">Demonstration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-pkgstats-summary-function">The <code class="docutils literal notranslate"><span class="pre">pkgstats_summary()</span></code> function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objects">Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network">Network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pkgstats/ctags_test.html"><code class="docutils literal notranslate"><span class="pre">ctags_test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats/desc_stats.html"><code class="docutils literal notranslate"><span class="pre">desc_stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats/extract_tarball.html"><code class="docutils literal notranslate"><span class="pre">extract_tarball</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats/loc_stats.html"><code class="docutils literal notranslate"><span class="pre">loc_stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats/pkgstats_from_archive.html"><code class="docutils literal notranslate"><span class="pre">pkgstats_from_archive</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats/pkgstats_summary.html"><code class="docutils literal notranslate"><span class="pre">pkgstats_summary</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats/pkgstats-package.html"><code class="docutils literal notranslate"><span class="pre">pkgstats-package</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats/pkgstats.html"><code class="docutils literal notranslate"><span class="pre">pkgstats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats/plot_network.html"><code class="docutils literal notranslate"><span class="pre">plot_network</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats/rd_stats.html"><code class="docutils literal notranslate"><span class="pre">rd_stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats/tags_data.html"><code class="docutils literal notranslate"><span class="pre">tags_data</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck.html">pkgcheck</a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi.html">roreviewapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="srr.html">rOpenSci <strong>S</strong>oftware <strong>R</strong>eview <strong>R</strong>oclets (srr)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ropensci-review-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pkgstats</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pkgstats.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <!-- badges: start -->
<p><a class="reference external" href="https://github.com/ropensci-review-tools/pkgstats/actions?query=workflow%3AR-CMD-check"><img alt="R buildstatus" src="https://github.com/ropensci-review-tools/pkgstats/workflows/R-CMD-check/badge.svg" /></a>
<a class="reference external" href="https://codecov.io/gh/ropensci-review-tools/pkgstats"><img alt="codecov" src="https://codecov.io/gh/ropensci-review-tools/pkgstats/branch/main/graph/badge.svg" /></a>
<a class="reference external" href="https://www.repostatus.org/#concept"><img alt="Project Status:Concept" src="https://www.repostatus.org/badges/latest/concept.svg" /></a></p>
<!-- badges: end -->
<section class="tex2jax_ignore mathjax_ignore" id="pkgstats">
<h1>pkgstats<a class="headerlink" href="#pkgstats" title="Permalink to this headline">¶</a></h1>
<p>Extract summary statistics of R package structure and functionality.
Also includes a function to extract statistics of all R packages from a
local CRAN mirror. Not all statistics of course, but a good go at
balancing insightful statistics while ensuring computational
feasibility.</p>
<section id="what-statistics">
<h2>What statistics?<a class="headerlink" href="#what-statistics" title="Permalink to this headline">¶</a></h2>
<p>Statistics are derived from these primary sources:</p>
<ol class="simple">
<li><p>Numbers of lines of code, documentation, and white space in each
directory and language</p></li>
<li><p>Summaries of package <code class="docutils literal notranslate"><span class="pre">DESCRIPTION</span></code> file and a couple of other
statistics</p></li>
<li><p>Summaries of all objects created via package code across multiple
languages and all directories containing source code (<code class="docutils literal notranslate"><span class="pre">./R</span></code>,
<code class="docutils literal notranslate"><span class="pre">./src</span></code>, and <code class="docutils literal notranslate"><span class="pre">./inst/include</span></code>).</p></li>
<li><p>A function call network derived from function definitions obtained
from <a class="reference external" href="https:///:ctags.io"><code class="docutils literal notranslate"><span class="pre">ctags</span></code></a>, and references (“calls”) to those
obtained from <a class="reference external" href="https://www.gnu.org/software/global/"><code class="docutils literal notranslate"><span class="pre">gtags</span></code></a>. This
network roughly connects every object making a call (as <code class="docutils literal notranslate"><span class="pre">from</span></code>) with
every object being called (<code class="docutils literal notranslate"><span class="pre">to</span></code>).</p></li>
</ol>
<p>A demonstration of typical output is shown below, along with a detailed
list of statistics aggregated by the internal <a class="reference external" href="https://docs.ropensci.org/pkgstats/reference/pkgstats_summary.html"><code class="docutils literal notranslate"><span class="pre">pkgstats_summary()</span></code>
function</a>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to install this package is via the <a class="reference external" href="https://ropensci-review-tools.r-universe.dev/ui#builds">associated
<code class="docutils literal notranslate"><span class="pre">r-universe</span></code></a>.
As shown there, simply enable the universe with</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repos</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span>
    <span class="n">ropenscireviewtools</span> <span class="o">=</span> <span class="s">&quot;https://ropensci-review-tools.r-universe.dev&quot;</span><span class="p">,</span>
    <span class="n">CRAN</span> <span class="o">=</span> <span class="s">&quot;https://cloud.r-project.org&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>And then install the usual way with,</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;pkgstats&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, the package can be installed by running one of the
following lines:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">remotes</span><span class="o">::</span><span class="nf">install_github </span><span class="p">(</span><span class="s">&quot;ropensci-review-tools/pkgstats&quot;</span><span class="p">)</span>
<span class="n">pak</span><span class="o">::</span><span class="nf">pkg_install </span><span class="p">(</span><span class="s">&quot;ropensci-review-tools/pkgstats&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The package can then loaded for use with</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library </span><span class="p">(</span><span class="n">pkgstats</span><span class="p">)</span>
</pre></div>
</div>
<section id="installation-on-linux-systems">
<h3>Installation on Linux systems<a class="headerlink" href="#installation-on-linux-systems" title="Permalink to this headline">¶</a></h3>
<p>This package requires the system libraries
<a class="reference external" href="https://ctags.io"><code class="docutils literal notranslate"><span class="pre">ctags-universal</span></code></a> and <a class="reference external" href="https://www.gnu.org/software/global/">GNU
<code class="docutils literal notranslate"><span class="pre">global</span></code></a>, both of which are
automatically installed along with the package on both Windows and MacOS
systems. Most Linux distributions do not include a sufficiently
up-to-date version of <a class="reference external" href="https://ctags.io"><code class="docutils literal notranslate"><span class="pre">ctags-universal</span></code></a>, and so it
must be compiled from source with the following lines:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/universal-ctags/ctags.git
<span class="nb">cd</span> ctags
./autogen.sh
./configure --prefix<span class="o">=</span>/usr
make
sudo make install
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">sudo</span></code> is unavailable, it may be necessary to use a different
<code class="docutils literal notranslate"><span class="pre">prefix</span></code> argument on <code class="docutils literal notranslate"><span class="pre">configure</span></code>, such as <code class="docutils literal notranslate"><span class="pre">--prefix=/&lt;user&gt;/bin</span></code>, in
which case it may also be necessary to run <code class="docutils literal notranslate"><span class="pre">hash</span> <span class="pre">-d</span> <span class="pre">ctags</span></code> after
installation to ensure that the configure path is found.</p>
<p><a class="reference external" href="https://www.gnu.org/software/global/">GNU <code class="docutils literal notranslate"><span class="pre">global</span></code></a> can generally be
installed from most Linux package managers, for example through
<code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">global</span></code> for Ubuntu, or <code class="docutils literal notranslate"><span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">global</span></code> for
Archlinux. This <code class="docutils literal notranslate"><span class="pre">pkgstats</span></code> package includes a function to ensure your
local installations of <code class="docutils literal notranslate"><span class="pre">universal-ctags</span></code> and <code class="docutils literal notranslate"><span class="pre">global</span></code> work correctly.
Please ensure you see the following prior to proceeding:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">ctags_test </span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## ctags installation works as expected

## [1] TRUE
</pre></div>
</div>
</section>
</section>
<section id="demonstration">
<h2>Demonstration<a class="headerlink" href="#demonstration" title="Permalink to this headline">¶</a></h2>
<p>The following code demonstrates the output of the main function,
<code class="docutils literal notranslate"><span class="pre">pkgstats</span></code>, applied to the relatively simple <a class="reference external" href="https://github.com/tidyverse/magrittr"><code class="docutils literal notranslate"><span class="pre">magrittr</span></code>
package</a>. The <code class="docutils literal notranslate"><span class="pre">system.time</span></code> call
also shows that these statistics are extracted quite quickly.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">tarball</span> <span class="o">&lt;-</span> <span class="s">&quot;magrittr_2.0.1.tar.gz&quot;</span>
<span class="n">u</span> <span class="o">&lt;-</span> <span class="nf">paste0 </span><span class="p">(</span><span class="s">&quot;https://cran.r-project.org/src/contrib/&quot;</span><span class="p">,</span>
             <span class="n">tarball</span><span class="p">)</span>
<span class="n">f</span> <span class="o">&lt;-</span> <span class="nf">file.path </span><span class="p">(</span><span class="nf">tempdir </span><span class="p">(),</span> <span class="n">tarball</span><span class="p">)</span>
<span class="nf">download.file </span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
<span class="nf">system.time </span><span class="p">(</span>
    <span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">pkgstats </span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>##    user  system elapsed 
##   0.859   0.065   1.816
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">names </span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## [1] &quot;loc&quot;          &quot;vignettes&quot;    &quot;data_stats&quot;   &quot;desc&quot;         &quot;translations&quot;
## [6] &quot;objects&quot;      &quot;network&quot;
</pre></div>
</div>
<p>The result is a list of various data extracted from the code. All except
for <code class="docutils literal notranslate"><span class="pre">objects</span></code> and <code class="docutils literal notranslate"><span class="pre">network</span></code> represent summary data:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="p">[</span><span class="o">!</span><span class="nf">names </span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">%in%</span> <span class="nf">c </span><span class="p">(</span><span class="s">&quot;objects&quot;</span><span class="p">,</span> <span class="s">&quot;network&quot;</span><span class="p">)]</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## $loc
## # A tibble: 5 × 12
## # Groups:   language, dir [5]
##   language   dir     nfiles nlines ncode  ndoc nempty nspaces nchars nexpr ntabs
##   &lt;chr&gt;      &lt;chr&gt;    &lt;int&gt;  &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt;   &lt;int&gt;  &lt;int&gt; &lt;dbl&gt; &lt;int&gt;
## 1 C          src          2    590   447    22    121    1136  10826     1     0
## 2 C/C++ Hea… src          1     51    38     1     12      72    761     1     0
## 3 R          R            7    699   163   484     52    2835  15645     1     1
## 4 R          tests       10    374   259    13    102     867   8527     2     4
## 5 Rmd        vignet…      2    754   469    80    205    3793  19927     1     0
## # … with 1 more variable: indentation &lt;int&gt;
## 
## $vignettes
## vignettes     demos 
##         2         0 
## 
## $data_stats
##           n  total_size median_size 
##           0           0           0 
## 
## $desc
##    package version                date            license
## 1 magrittr   2.0.1 2020-11-17 16:20:06 MIT + file LICENSE
##                                                                     urls
## 1 https://magrittr.tidyverse.org,\nhttps://github.com/tidyverse/magrittr
##                                           bugs aut ctb fnd rev ths trl depends
## 1 https://github.com/tidyverse/magrittr/issues   2   0   1   0   0   0      NA
##   imports                                suggests linking_to
## 1      NA covr, knitr, rlang, rmarkdown, testthat         NA
## 
## $translations
## [1] NA
</pre></div>
</div>
<p>The first item, <code class="docutils literal notranslate"><span class="pre">loc</span></code>, contains the following Lines-Of-Code and related
statistics, separated into distinct combinations of computer language
and directory:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nfiles</span></code> = Numbers of files in each directory and language</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlines</span></code> = Total numbers of lines in all files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nlines</span></code> = Total numbers of lines of code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ndoc</span></code> = Total numbers of documentation or comment lines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nempty</span></code> = Total numbers of empty of blank lines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nspaces</span></code> = Total numbers of white spaces in all code lines,
excluding leading indentation spaces</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nchars</span></code> = Total numbers of non-white-space characters in all code
lines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nexpr</span></code> = Median numbers of nested expressions in all lines which
have any expressions (see below)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ntabs</span></code> = Number of lines of code with initial tab indentation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">indentation</span></code> = Number of spaces by which code is indented</p></li>
</ol>
<p>Numbers of nested expressions are counted as numbers of brackets of any
type nested on a single line. The following line has one nested bracket:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">myfn </span><span class="p">()</span>
</pre></div>
</div>
<p>while the following has four:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span> <span class="nf">return </span><span class="p">(</span><span class="nf">myfn </span><span class="p">())</span> <span class="p">}</span>
</pre></div>
</div>
<p>Code with fewer nested expressions per line is generally easier to read,
and this metric is provided as one indication of the general readability
of code. A second relative indication may be extracted by converting
numbers of spaces and characters to a measure of relative numbers of
white spaces, noting that the <code class="docutils literal notranslate"><span class="pre">nchars</span></code> value quantifies total characters
including white spaces.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">&lt;-</span> <span class="nf">which </span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">loc</span><span class="o">$</span><span class="n">dir</span> <span class="o">%in%</span> <span class="nf">c </span><span class="p">(</span><span class="s">&quot;R&quot;</span><span class="p">,</span> <span class="s">&quot;src&quot;</span><span class="p">))</span> <span class="c1"># consider source code only</span>
<span class="nf">sum </span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">loc</span><span class="o">$</span><span class="n">nspaces</span> <span class="p">[</span><span class="n">index</span><span class="p">])</span> <span class="o">/</span> <span class="nf">sum </span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">loc</span><span class="o">$</span><span class="n">nchars</span> <span class="p">[</span><span class="n">index</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## [1] 0.148465
</pre></div>
</div>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">ntabs</span></code> statistic can be used to identify whether code uses
tab characters as indentation, otherwise the <code class="docutils literal notranslate"><span class="pre">indentation</span></code> statistics
indicate median numbers of white spaces by which code is indented. The
<code class="docutils literal notranslate"><span class="pre">objects</span></code> and <code class="docutils literal notranslate"><span class="pre">network</span></code> items returned by the <a class="reference external" href="https://docs.ropensci.org/pkgstats/reference/pkgstats.html"><code class="docutils literal notranslate"><span class="pre">pkgstats()</span></code>
function</a>
are described further below.</p>
<section id="the-pkgstats-summary-function">
<h3>The <code class="docutils literal notranslate"><span class="pre">pkgstats_summary()</span></code> function<a class="headerlink" href="#the-pkgstats-summary-function" title="Permalink to this headline">¶</a></h3>
<p>A summary of the <code class="docutils literal notranslate"><span class="pre">pkgstats</span></code> data can be obtained by submitting the
object returned from <code class="docutils literal notranslate"><span class="pre">pkgstats()</span></code> to the <a class="reference external" href="https://docs.ropensci.org/pkgstats/reference/pkgstats_summary.html"><code class="docutils literal notranslate"><span class="pre">pkgstats_summary()</span></code>
function</a>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">&lt;-</span> <span class="nf">pkgstats_summary </span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>This function reduces the result of the <a class="reference external" href="https://docs.ropensci.org/pkgstats/reference/pkgstats_summary.html"><code class="docutils literal notranslate"><span class="pre">pkgstats()</span></code>
function</a>
to a single line with 90 entries, represented as a <code class="docutils literal notranslate"><span class="pre">data.frame</span></code> with one
row and that number of columns. This format is intended to enable
summary statistics from multiple packages to be aggregated by simply
binding rows together. While 90 statistics might seem like overkill, the
<a class="reference external" href="https://docs.ropensci.org/pkgstats/reference/pkgstats_summary.html"><code class="docutils literal notranslate"><span class="pre">pkgstats_summary()</span></code>
function</a>
aims to return as many usable raw statistics as possible in order to
flexibly allow higher-level statistics to be derived through combination
and aggregation. These 90 statistics can be roughly grouped into the
following categories (not shown in the order in which they actually
appear), with variable names in parentheses after each description.</p>
<p><strong>Package Summaries</strong></p>
<ul class="simple">
<li><p>name (<code class="docutils literal notranslate"><span class="pre">package</span></code>)</p></li>
<li><p>Package version (<code class="docutils literal notranslate"><span class="pre">version</span></code>)</p></li>
<li><p>Package date, as modification time of <code class="docutils literal notranslate"><span class="pre">DESCRIPTION</span></code> file where not
explicitly stated (<code class="docutils literal notranslate"><span class="pre">date</span></code>)</p></li>
<li><p>License (<code class="docutils literal notranslate"><span class="pre">license</span></code>)</p></li>
<li><p>Languages, as a single comma-separated character value
(<code class="docutils literal notranslate"><span class="pre">languages</span></code>), and excluding <code class="docutils literal notranslate"><span class="pre">R</span></code> itself.</p></li>
<li><p>List of translations where package includes translations files,
given as list of (spoken) language codes (<code class="docutils literal notranslate"><span class="pre">translations</span></code>).</p></li>
</ul>
<p><strong>Information from <code class="docutils literal notranslate"><span class="pre">DESCRIPTION</span></code> file</strong></p>
<ul class="simple">
<li><p>Package URL(s) (<code class="docutils literal notranslate"><span class="pre">url</span></code>)</p></li>
<li><p>URL for BugReports (<code class="docutils literal notranslate"><span class="pre">bugs</span></code>)</p></li>
<li><p>Number of contributors with role of <em>author</em> (<code class="docutils literal notranslate"><span class="pre">desc_n_aut</span></code>),
<em>contributor</em> (<code class="docutils literal notranslate"><span class="pre">desc_n_ctb</span></code>), <em>funder</em> (<code class="docutils literal notranslate"><span class="pre">desc_n_fnd</span></code>), <em>reviewer</em>
(<code class="docutils literal notranslate"><span class="pre">desc_n_rev</span></code>), <em>thesis advisor</em> (<code class="docutils literal notranslate"><span class="pre">ths</span></code>), and <em>translator</em> (<code class="docutils literal notranslate"><span class="pre">trl</span></code>,
relating to translation between computer and not spoken languages).</p></li>
<li><p>Comma-separated character entries for all <code class="docutils literal notranslate"><span class="pre">depends</span></code>, <code class="docutils literal notranslate"><span class="pre">imports</span></code>,
<code class="docutils literal notranslate"><span class="pre">suggests</span></code>, and <code class="docutils literal notranslate"><span class="pre">linking_to</span></code> packages.</p></li>
</ul>
<p>Numbers of entries in each the of the last two kinds of items can be
obtained from by a simple <code class="docutils literal notranslate"><span class="pre">strsplit</span></code> call, like this:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">length </span><span class="p">(</span><span class="nf">strsplit </span><span class="p">(</span><span class="n">s</span><span class="o">$</span><span class="n">suggests</span><span class="p">,</span> <span class="s">&quot;, &quot;</span><span class="p">)</span> <span class="p">[[</span><span class="m">1</span><span class="p">]])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## [1] 5
</pre></div>
</div>
<p><strong>Numbers of files and associated data</strong></p>
<ul class="simple">
<li><p>Number of vignettes (<code class="docutils literal notranslate"><span class="pre">num_vignettes</span></code>)</p></li>
<li><p>Number of demos (<code class="docutils literal notranslate"><span class="pre">num_demos</span></code>)</p></li>
<li><p>Number of data files (<code class="docutils literal notranslate"><span class="pre">num_data_files</span></code>)</p></li>
<li><p>Total size of all package data (<code class="docutils literal notranslate"><span class="pre">data_size_total</span></code>)</p></li>
<li><p>Median size of package data files (<code class="docutils literal notranslate"><span class="pre">data_size_median</span></code>)</p></li>
<li><p>Numbers of files in main sub-directories (<code class="docutils literal notranslate"><span class="pre">files_R</span></code>, <code class="docutils literal notranslate"><span class="pre">files_src</span></code>,
<code class="docutils literal notranslate"><span class="pre">files_inst</span></code>, <code class="docutils literal notranslate"><span class="pre">files_vignettes</span></code>, <code class="docutils literal notranslate"><span class="pre">files_tests</span></code>), where numbers are
recursively counted in all sub-directories, and where <code class="docutils literal notranslate"><span class="pre">inst</span></code> only
counts files in the <code class="docutils literal notranslate"><span class="pre">inst/include</span></code> sub-directory.</p></li>
</ul>
<p><strong>Statistics on lines of code</strong></p>
<ul class="simple">
<li><p>Total lines of code in each sub-directory (<code class="docutils literal notranslate"><span class="pre">loc_R</span></code>, <code class="docutils literal notranslate"><span class="pre">loc_src</span></code>,
<code class="docutils literal notranslate"><span class="pre">loc_ins</span></code>, <code class="docutils literal notranslate"><span class="pre">loc_vignettes</span></code>, <code class="docutils literal notranslate"><span class="pre">loc_tests</span></code>).</p></li>
<li><p>Total numbers of blank lines in each sub-directory (<code class="docutils literal notranslate"><span class="pre">blank_lines_R</span></code>,
<code class="docutils literal notranslate"><span class="pre">blank_lines_src</span></code>, <code class="docutils literal notranslate"><span class="pre">blank_lines_inst</span></code>, <code class="docutils literal notranslate"><span class="pre">blank_lines_vignette</span></code>,
<code class="docutils literal notranslate"><span class="pre">blank_lines_tests</span></code>).</p></li>
<li><p>Total numbers of comment lines in each sub-directory
(<code class="docutils literal notranslate"><span class="pre">comment_lines_R</span></code>, <code class="docutils literal notranslate"><span class="pre">comment_lines_src</span></code>, <code class="docutils literal notranslate"><span class="pre">comment_lines_inst</span></code>,
<code class="docutils literal notranslate"><span class="pre">comment_lines_vignettes</span></code>, <code class="docutils literal notranslate"><span class="pre">comment_lines_tests</span></code>).</p></li>
<li><p>Measures of relative white space in each sub-directory
(<code class="docutils literal notranslate"><span class="pre">rel_space_R</span></code>, <code class="docutils literal notranslate"><span class="pre">rel_space_src</span></code>, <code class="docutils literal notranslate"><span class="pre">rel_space_inst</span></code>,
<code class="docutils literal notranslate"><span class="pre">rel_space_vignettes</span></code>, <code class="docutils literal notranslate"><span class="pre">rel_space_tests</span></code>), as well as an overall
measure for the <code class="docutils literal notranslate"><span class="pre">R/</span></code>, <code class="docutils literal notranslate"><span class="pre">src/</span></code>, and <code class="docutils literal notranslate"><span class="pre">inst/</span></code> directories (<code class="docutils literal notranslate"><span class="pre">rel_space</span></code>).</p></li>
<li><p>The number of spaces used to indent code (<code class="docutils literal notranslate"><span class="pre">indentation</span></code>), with
values of -1 indicating indentation with tab characters.</p></li>
<li><p>The median number of nested expression per line of code, counting
only those lines which have any expressions (<code class="docutils literal notranslate"><span class="pre">nexpr</span></code>).</p></li>
</ul>
<p><strong>Statistics on individual objects (including functions)</strong></p>
<p>These statistics all refer to “functions”, but actually represent more
general “objects,” such as global variables or class definitions
(generally from languages other than R), as detailed below.</p>
<ul class="simple">
<li><p>Numbers of functions in R (<code class="docutils literal notranslate"><span class="pre">n_fns_r</span></code>)</p></li>
<li><p>Numbers of exported and non-exported R functions
(<code class="docutils literal notranslate"><span class="pre">n_fns_r_exported</span></code>, <code class="docutils literal notranslate"><span class="pre">n_fns_r_not_exported</span></code>)</p></li>
<li><p>Number of functions (or objects) in other computer languages
(<code class="docutils literal notranslate"><span class="pre">n_fns_src</span></code>), including functions in both <code class="docutils literal notranslate"><span class="pre">src</span></code> and <code class="docutils literal notranslate"><span class="pre">inst/include</span></code>
directories.</p></li>
<li><p>Number of functions (or objects) per individual file in R and in all
other (<code class="docutils literal notranslate"><span class="pre">src</span></code>) directories (<code class="docutils literal notranslate"><span class="pre">n_fns_per_file_r</span></code>,
<code class="docutils literal notranslate"><span class="pre">n_fns_per_file_src</span></code>).</p></li>
<li><p>Median and mean numbers of parameters per exported R function
(<code class="docutils literal notranslate"><span class="pre">npars_exported_mn</span></code>, <code class="docutils literal notranslate"><span class="pre">npars_exported_md</span></code>).</p></li>
<li><p>Mean and median lines of code per function in R and other languages,
including distinction between exported and non-exported R functions
(<code class="docutils literal notranslate"><span class="pre">loc_per_fn_r_mn</span></code>, <code class="docutils literal notranslate"><span class="pre">loc_per_fn_r_md</span></code>, <code class="docutils literal notranslate"><span class="pre">loc_per_fn_r_exp_m</span></code>,
<code class="docutils literal notranslate"><span class="pre">loc_per_fn_r_exp_md</span></code>, <code class="docutils literal notranslate"><span class="pre">loc_per_fn_r_not_exp_mn</span></code>,
<code class="docutils literal notranslate"><span class="pre">loc_per_fn_r_not_exp_m</span></code>, <code class="docutils literal notranslate"><span class="pre">loc_per_fn_src_mn</span></code>, <code class="docutils literal notranslate"><span class="pre">loc_per_fn_src_md</span></code>).</p></li>
<li><p>Equivalent mean and median numbers of documentation lines per
function (<code class="docutils literal notranslate"><span class="pre">doclines_per_fn_exp_mn</span></code>, <code class="docutils literal notranslate"><span class="pre">doclines_per_fn_exp_md</span></code>,
<code class="docutils literal notranslate"><span class="pre">doclines_per_fn_not_exp_m</span></code>, <code class="docutils literal notranslate"><span class="pre">doclines_per_fn_not_exp_md</span></code>,
<code class="docutils literal notranslate"><span class="pre">docchars_per_par_exp_mn</span></code>, <code class="docutils literal notranslate"><span class="pre">docchars_per_par_exp_m</span></code>).</p></li>
</ul>
<p><strong>Network Statistics</strong></p>
<p>The full structure of the <code class="docutils literal notranslate"><span class="pre">network</span></code> table is described below, with
summary statistics including:</p>
<ul class="simple">
<li><p>Number of edges, including distinction between languages (<code class="docutils literal notranslate"><span class="pre">n_edges</span></code>,
<code class="docutils literal notranslate"><span class="pre">n_edges_r</span></code>, <code class="docutils literal notranslate"><span class="pre">n_edges_src</span></code>).</p></li>
<li><p>Number of distinct clusters in package network (<code class="docutils literal notranslate"><span class="pre">n_clusters</span></code>).</p></li>
<li><p>Mean and median centrality of all network edges, calculated from
both directed and undirected representations of network
(<code class="docutils literal notranslate"><span class="pre">centrality_dir_mn</span></code>, <code class="docutils literal notranslate"><span class="pre">centrality_dir_md</span></code>, <code class="docutils literal notranslate"><span class="pre">centrality_undir_mn</span></code>,
<code class="docutils literal notranslate"><span class="pre">centrality_undir_md</span></code>).</p></li>
<li><p>Equivalent centrality values excluding edges with centrality of zero
(<code class="docutils literal notranslate"><span class="pre">centrality_dir_mn_no0</span></code>, <code class="docutils literal notranslate"><span class="pre">centrality_dir_md_no0</span></code>,
<code class="docutils literal notranslate"><span class="pre">centrality_undir_mn_no0</span></code>, <code class="docutils literal notranslate"><span class="pre">centrality_undir_md_no</span></code>).</p></li>
<li><p>Numbers of terminal edges (<code class="docutils literal notranslate"><span class="pre">num_terminal_edges_dir</span></code>,
<code class="docutils literal notranslate"><span class="pre">num_terminal_edges_undir</span></code>).</p></li>
<li><p>Summary statistics on node degree (<code class="docutils literal notranslate"><span class="pre">node_degree_mn</span></code>,
<code class="docutils literal notranslate"><span class="pre">node_degree_md</span></code>, <code class="docutils literal notranslate"><span class="pre">node_degree_max</span></code>)</p></li>
</ul>
<p>The following sub-sections provide further detail on the <code class="docutils literal notranslate"><span class="pre">objects</span></code> an
<code class="docutils literal notranslate"><span class="pre">network</span></code> items, which could be used to extract additional statistics
beyond those described here.</p>
</section>
<section id="objects">
<h3>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">objects</span></code> item contains all code objects identified by the
code-tagging library <a class="reference external" href="https://ctags.io"><code class="docutils literal notranslate"><span class="pre">ctags</span></code></a>. For R, those are
primarily functions, but for other languages may be a variety of
entities such as class or structure definitions, or sub-members thereof.
Object tables look like this:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">head </span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">objects</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>##     file_name     fn_name     kind language loc npars has_dots exported
## 1 R/aliases.R     extract function        R   1    NA       NA     TRUE
## 2 R/aliases.R    extract2 function        R   1    NA       NA     TRUE
## 3 R/aliases.R  use_series function        R   1    NA       NA     TRUE
## 4 R/aliases.R         add function        R   1    NA       NA     TRUE
## 5 R/aliases.R    subtract function        R   1    NA       NA     TRUE
## 6 R/aliases.R multiply_by function        R   1    NA       NA     TRUE
##   param_nchars_md param_nchars_mn num_doclines
## 1              NA              NA           54
## 2              NA              NA           54
## 3              NA              NA           54
## 4              NA              NA           54
## 5              NA              NA           54
## 6              NA              NA           54
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">magrittr</span></code> package has a total of 195 objects, which the following
lines provide some insight into.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">table </span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">objects</span><span class="o">$</span><span class="n">language</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## 
##   C C++   R 
##  64   4 127
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">table </span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">objects</span><span class="o">$</span><span class="n">kind</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## 
##        enum    function functionVar   globalVar        list       macro 
##           1          95          27          30           1           4 
##      member      struct    variable 
##           4           2          31
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">table </span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">objects</span><span class="o">$</span><span class="n">kind</span> <span class="p">[</span><span class="n">p</span><span class="o">$</span><span class="n">objects</span><span class="o">$</span><span class="n">language</span> <span class="o">==</span> <span class="s">&quot;R&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## 
##    function functionVar   globalVar        list 
##          69          27          30           1
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">table </span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">objects</span><span class="o">$</span><span class="n">kind</span> <span class="p">[</span><span class="n">p</span><span class="o">$</span><span class="n">objects</span><span class="o">$</span><span class="n">language</span> <span class="o">==</span> <span class="s">&quot;C&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## 
##     enum function    macro   member   struct variable 
##        1       23        3        4        2       31
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">table </span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">objects</span><span class="o">$</span><span class="n">kind</span> <span class="p">[</span><span class="n">p</span><span class="o">$</span><span class="n">objects</span><span class="o">$</span><span class="n">language</span> <span class="o">==</span> <span class="s">&quot;C++&quot;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## 
## function    macro 
##        3        1
</pre></div>
</div>
</section>
<section id="network">
<h3>Network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">network</span></code> item details all relationships between objects, which
generally reflects one object calling or otherwise depending on another
object. Each row thus represents one edge of a “function call” network,
with each entry in the <code class="docutils literal notranslate"><span class="pre">from</span></code> and <code class="docutils literal notranslate"><span class="pre">to</span></code> columns representing the network
vertices or nodes.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">head </span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">network</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>##             file line1       from        to language cluster_dir centrality_dir
## 1       R/pipe.R   297 new_lambda   freduce        R           1              1
## 2    R/getters.R    14  `[[.fseq` functions        R           2              0
## 3    R/getters.R    23   `[.fseq` functions        R           2              0
## 4  R/functions.R    26 print.fseq functions        R           2              0
## 5 R/debug_pipe.R    28 debug_fseq functions        R           2              0
## 6 R/debug_pipe.R    35 debug_fseq functions        R           2              0
##   cluster_undir centrality_undir
## 1             1               20
## 2             2                0
## 3             2                0
## 4             2                0
## 5             2                0
## 6             2                0
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">nrow </span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">network</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## [1] 45
</pre></div>
</div>
<p>The network table includes additional statistics on the centrality of
each edge, measured as betweenness centrality assuming edges to be both
directed (<code class="docutils literal notranslate"><span class="pre">centrality_dir</span></code>) and undirected (<code class="docutils literal notranslate"><span class="pre">centrality_undir</span></code>). More
central edges reflect connections between objects that are more central
to package functionality, and vice versa. The distinct components of the
network are also represented by discrete cluster numbers, calculated
both for directed and undirected versions of the network. Each distinct
cluster number represents a distinct group of objects, internally
related to other members of the same cluster, yet independent of all
objects with different cluster numbers.</p>
<p>The network can be viewed as an interactive
<a class="reference external" href="https://visjs.org/"><code class="docutils literal notranslate"><span class="pre">vis.js</span></code></a> network through passing the result of
<code class="docutils literal notranslate"><span class="pre">pkgstats</span></code> – here, <code class="docutils literal notranslate"><span class="pre">p</span></code> – to the <a class="reference external" href="https://docs.ropensci.org/pkgstats/reference/plot_network.html"><code class="docutils literal notranslate"><span class="pre">plot_network()</span></code>
function</a>.</p>
</section>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pkgstats/ctags_test.html"><code class="docutils literal notranslate"><span class="pre">ctags_test</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats/desc_stats.html"><code class="docutils literal notranslate"><span class="pre">desc_stats</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats/extract_tarball.html"><code class="docutils literal notranslate"><span class="pre">extract_tarball</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats/loc_stats.html"><code class="docutils literal notranslate"><span class="pre">loc_stats</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats/pkgstats_from_archive.html"><code class="docutils literal notranslate"><span class="pre">pkgstats_from_archive</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats/pkgstats_summary.html"><code class="docutils literal notranslate"><span class="pre">pkgstats_summary</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats/pkgstats-package.html"><code class="docutils literal notranslate"><span class="pre">pkgstats-package</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats/pkgstats.html"><code class="docutils literal notranslate"><span class="pre">pkgstats</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats/plot_network.html"><code class="docutils literal notranslate"><span class="pre">plot_network</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats/rd_stats.html"><code class="docutils literal notranslate"><span class="pre">rd_stats</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats/tags_data.html"><code class="docutils literal notranslate"><span class="pre">tags_data</span></code></a></li>
</ul>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pkgstats/ctags_test.html" class="btn btn-neutral float-right" title="ctags_test" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="autotest/expect_autotest_testdata.html" class="btn btn-neutral float-left" title="expect_autotest_testdata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mark Padgham.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>