

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>roreviewapi &mdash; ropensci-review-tools 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="check_cache" href="roreviewapi/check_cache.html" />
    <link rel="prev" title="render_markdown" href="pkgcheck/render_markdown.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ropensci-review-tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Main Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#pkgcheck"><code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="autotest.html">autotest <a href='https://docs.ropensci.org/autotest'></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats.html">pkgstats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck.html">pkgcheck</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">roreviewapi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dockerfile">Dockerfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="roreviewapi/check_cache.html"><code class="docutils literal notranslate"><span class="pre">check_cache</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="roreviewapi/dl_gh_repo.html"><code class="docutils literal notranslate"><span class="pre">dl_gh_repo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="roreviewapi/editor_check.html"><code class="docutils literal notranslate"><span class="pre">editor_check</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="roreviewapi/pkgrep_install_deps.html"><code class="docutils literal notranslate"><span class="pre">pkgrep_install_deps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="roreviewapi/post_to_issue.html"><code class="docutils literal notranslate"><span class="pre">post_to_issue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="roreviewapi/push_to_gh_pages.html"><code class="docutils literal notranslate"><span class="pre">push_to_gh_pages</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="roreviewapi/roreviewapi-package.html"><code class="docutils literal notranslate"><span class="pre">roreviewapi-package</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="roreviewapi/serve_api.html"><code class="docutils literal notranslate"><span class="pre">serve_api</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="roreviewapi/stats_badge.html"><code class="docutils literal notranslate"><span class="pre">stats_badge</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="roreviewapi/stdout_stderr_cache.html"><code class="docutils literal notranslate"><span class="pre">stdout_stderr_cache</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="roreviewapi/symbol_crs.html"><code class="docutils literal notranslate"><span class="pre">symbol_crs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="roreviewapi/symbol_tck.html"><code class="docutils literal notranslate"><span class="pre">symbol_tck</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="srr.html">rOpenSci <strong>S</strong>oftware <strong>R</strong>eview <strong>R</strong>oclets (srr)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ropensci-review-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>roreviewapi</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/roreviewapi.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section class="tex2jax_ignore mathjax_ignore" id="roreviewapi">
<h1>roreviewapi<a class="headerlink" href="#roreviewapi" title="Permalink to this headline">¶</a></h1>
<!-- badges: start -->
<p><a class="reference external" href="https://github.com/ropensci-review-tools/roreviewapi/actions?query=workflow%3AR-CMD-check"><img alt="R buildstatus" src="https://github.com/ropensci-review-tools/roreviewapi/workflows/R-CMD-check/badge.svg" /></a>
<a class="reference external" href="https://www.repostatus.org/#concept"><img alt="Project Status:Concept" src="https://www.repostatus.org/badges/latest/concept.svg" /></a></p>
<!-- badges: end -->
<p>Plumber API to generate reports on package structure and function for
the <a class="reference external" href="https://github.com/ropensci-review-bot"><code class="docutils literal notranslate"><span class="pre">&#64;ropensci-review-bot</span></code></a>.
The package is not intended for general use, and these documents are
primarily intended for maintainers of this package, although they may
serve as useful templates for similar endeavours. Please contact us if
you have any questions.</p>
<p>Uses functionality provided by the
<a class="reference external" href="https://github.com/ropensci-review-tools/pkgcheck"><code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code></a> and
<a class="reference external" href="https://github.com/ropensci-review-tools/pkgstats"><code class="docutils literal notranslate"><span class="pre">pkgstats</span></code></a>
packages. This suite of three packages requires a few system installs,
two for <a class="reference external" href="https://github.com/ropensci-review-tools/pkgstats"><code class="docutils literal notranslate"><span class="pre">pkgstats</span></code></a>
of <a class="reference external" href="https://ctags.io"><code class="docutils literal notranslate"><span class="pre">ctags</span></code></a> and <a class="reference external" href="https://www.gnu.org/software/global/">GNU
<code class="docutils literal notranslate"><span class="pre">global</span></code></a>. Procedures to install
these libraries on various operating systems are described in the
<a class="reference external" href="https://docs.ropensci.org/pkgstats"><code class="docutils literal notranslate"><span class="pre">pkgstats</span></code> package</a>. This package
itself also requires both the <a class="reference external" href="https://cli.github.com/">GitHub command-line-interface (cli),
<code class="docutils literal notranslate"><span class="pre">gh</span></code></a> and
<a class="reference external" href="https://sourceforge.net/projects/dos2unix/"><code class="docutils literal notranslate"><span class="pre">dos2unix</span></code></a>.</p>
<p>A local GitHub token also needs to be stored as an environment variable
named <code class="docutils literal notranslate"><span class="pre">GITHUB_TOKEN</span></code>, and not <code class="docutils literal notranslate"><span class="pre">GITHUB_PAT</span></code> or anything else; the <code class="docutils literal notranslate"><span class="pre">gh</span></code>
cli only recognises the former name.</p>
<p>The package also works by locally caching previously analysed packages,
in a <code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code> subdirectory of the location determined by</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">rappdirs</span><span class="o">::</span><span class="nf">user_cache_dir</span><span class="p">()</span>
</pre></div>
</div>
<p>You may manually erase the contents of this subdirectory at any time at
no risk.</p>
<section id="dockerfile">
<h2>Dockerfile<a class="headerlink" href="#dockerfile" title="Permalink to this headline">¶</a></h2>
<p>The server associated with this package can be built by cloning this
repository, and modifying the associated
<a class="reference external" href="https://github.com/ropensci-review-tools/roreviewapi/blob/master/Dockerfile"><code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code></a>
by inserting a GitHub token, and associated <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span></code> options.</p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi/check_cache.html"><code class="docutils literal notranslate"><span class="pre">check_cache</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi/dl_gh_repo.html"><code class="docutils literal notranslate"><span class="pre">dl_gh_repo</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi/editor_check.html"><code class="docutils literal notranslate"><span class="pre">editor_check</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi/pkgrep_install_deps.html"><code class="docutils literal notranslate"><span class="pre">pkgrep_install_deps</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi/post_to_issue.html"><code class="docutils literal notranslate"><span class="pre">post_to_issue</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi/push_to_gh_pages.html"><code class="docutils literal notranslate"><span class="pre">push_to_gh_pages</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi/roreviewapi-package.html"><code class="docutils literal notranslate"><span class="pre">roreviewapi-package</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi/serve_api.html"><code class="docutils literal notranslate"><span class="pre">serve_api</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi/stats_badge.html"><code class="docutils literal notranslate"><span class="pre">stats_badge</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi/stdout_stderr_cache.html"><code class="docutils literal notranslate"><span class="pre">stdout_stderr_cache</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi/symbol_crs.html"><code class="docutils literal notranslate"><span class="pre">symbol_crs</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi/symbol_tck.html"><code class="docutils literal notranslate"><span class="pre">symbol_tck</span></code></a></li>
</ul>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="roreviewapi/check_cache.html" class="btn btn-neutral float-right" title="check_cache" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pkgcheck/render_markdown.html" class="btn btn-neutral float-left" title="render_markdown" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mark Padgham.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>