

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>rOpenSci Software Review Roclets (srr) &mdash; ropensci-review-tools 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="srr_report" href="srr/srr_report.html" />
    <link rel="prev" title="symbol_tck" href="roreviewapi/symbol_tck.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ropensci-review-tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Main Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#pkgcheck"><code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="autotest.html">autotest <a href='https://docs.ropensci.org/autotest'></a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgstats.html">pkgstats</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgcheck.html">pkgcheck</a></li>
<li class="toctree-l1"><a class="reference internal" href="roreviewapi.html">roreviewapi</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">rOpenSci <strong>S</strong>oftware <strong>R</strong>eview <strong>R</strong>oclets (srr)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-then">Why then?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how">How?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-package-developers">For Package Developers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#places-where-standards-can-not-be-inserted">Places where standards can NOT be inserted</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="srr/srr_report.html"><code class="docutils literal notranslate"><span class="pre">srr_report</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srr/srr_stats_categories.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_categories</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srr/srr_stats_checklist_check.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_checklist_check</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srr/srr_stats_checklist.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_checklist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srr/srr_stats_pkg_skeleton.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_pkg_skeleton</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srr/srr_stats_pre_submit.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_pre_submit</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srr/srr_stats_roclet.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_roclet</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srr/srr_stats_roxygen.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_roxygen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="srr/srr-package.html"><code class="docutils literal notranslate"><span class="pre">srr-package</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ropensci-review-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>rOpenSci <strong>S</strong>oftware <strong>R</strong>eview <strong>R</strong>oclets (srr)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/srr.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <!-- badges: start -->
<p><a class="reference external" href="https://github.com/ropensci-review-tools/srr/actions"><img alt="R buildstatus" src="https://github.com/ropensci-review-tools/srr/workflows/R-CMD-check/badge.svg" /></a>
<a class="reference external" href="https://codecov.io/gh/ropensci-review-tools/srr"><img alt="codecov" src="https://codecov.io/gh/ropensci-review-tools/srr/branch/main/graph/badge.svg" /></a>
<a class="reference external" href="https://www.repostatus.org/#concept"><img alt="Project Status:Concept" src="https://www.repostatus.org/badges/latest/concept.svg" /></a></p>
<!-- badges: end -->
<!-- README.md is generated from README.Rmd. Please edit that file -->
<section class="tex2jax_ignore mathjax_ignore" id="ropensci-software-review-roclets-srr">
<h1><a class="reference external" href="https://ropensci.org">rOpenSci</a> <strong>S</strong>oftware <strong>R</strong>eview <strong>R</strong>oclets (srr)<a class="headerlink" href="#ropensci-software-review-roclets-srr" title="Permalink to this headline">¶</a></h1>
<p>First, the answer to an important question: <strong><a class="reference external" href="https://github.com/r-lib/roxygen2/issues/1086">What is a
“roclet”</a>?</strong></p>
<ul class="simple">
<li><p>A roclet is an object used by the
<a class="reference external" href="https://roxygen2.r-lib.org"><code class="docutils literal notranslate"><span class="pre">roxygen2</span></code></a> package to convert
<a class="reference external" href="https://roxygen2.r-lib.org"><code class="docutils literal notranslate"><span class="pre">roxygen2</span></code></a>-style documentation lines
into some desired form of output.</p></li>
</ul>
<section id="why-then">
<h2>Why then?<a class="headerlink" href="#why-then" title="Permalink to this headline">¶</a></h2>
<p>This package currently serves to aid developers and reviewers of
statistical software in aligning their software against our extensive
<a class="reference external" href="https://ropenscilabs.github.io/statistical-software-review-book/standards.html">lists of
standards</a>.
In acknowledgement of <a class="reference external" href="https://github.com/csgillespie">Colin
Gillespie</a>’s sentiments expressed in his
keynote speech at the <a class="reference external" href="https://2020.erum.io/program/keynotes-invited-speakers/">European R Users Meeting
2020</a>:</p>
<blockquote>
<div><p>Standards are good<br> Standards should be strict<br> No-one reads
standards</p>
</div></blockquote>
<p>the <code class="docutils literal notranslate"><span class="pre">srr</span></code> package aims to integrate the task of aligning software with
standards within the practice of coding itself, and to make standards
adherence as painless as possible.</p>
</section>
<section id="how">
<h2>How?<a class="headerlink" href="#how" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://roxygen2.r-lib.org"><code class="docutils literal notranslate"><span class="pre">roxygen2</span></code></a> package parses all
documentation lines from all files in the <code class="docutils literal notranslate"><span class="pre">R/</span></code> directory of a package
which begin with <code class="docutils literal notranslate"><span class="pre">#'</span></code>. Special tags beginning with <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>, such as <code class="docutils literal notranslate"><span class="pre">&#64;param</span></code>
or <code class="docutils literal notranslate"><span class="pre">&#64;export</span></code>, may follow these symbols, and roclets define what is done
with different kinds of tags. The
<a class="reference external" href="https://roxygen2.r-lib.org"><code class="docutils literal notranslate"><span class="pre">roxygen2</span></code></a> package includes roclets to
process a number of tags; the <code class="docutils literal notranslate"><span class="pre">srr</span></code> package implements custom roclets to
process several additional tags for use with
<a class="reference external" href="https://ropensci.org">rOpenSci</a>’s software review systems.</p>
<p>At present, the package only contains roclets and associated functions
to help those developing and reviewing packages submitted to rOpenSci’s
system for <a class="reference external" href="https://ropenscilabs.github.io/statistical-software-review-book/index.html">Statistical Software
Review</a>.
The functions are mostly intended to ease alignment and assessment of
software against the standards detailed in the <a class="reference external" href="https://ropenscilabs.github.io/statistical-software-review-book/index.html">main project
book</a>
(from here on referred to as the “SSR Book”).</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to install this package is via the associated
<a class="reference external" href="https://ropensci-review-tools.r-universe.dev/ui#builds"><code class="docutils literal notranslate"><span class="pre">r-universe</span></code></a>.
As shown there, simply enable the universe with</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">repos</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span>
    <span class="n">ropenscireviewtools</span> <span class="o">=</span> <span class="s">&quot;https://ropensci-review-tools.r-universe.dev&quot;</span><span class="p">,</span>
    <span class="n">CRAN</span> <span class="o">=</span> <span class="s">&quot;https://cloud.r-project.org&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>And then install the usual way with,</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;srr&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, the package can be installed by running one of the
following lines:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">remotes</span><span class="o">::</span><span class="nf">install_github </span><span class="p">(</span><span class="s">&quot;ropensci-review-tools/srr&quot;</span><span class="p">)</span>
<span class="n">pak</span><span class="o">::</span><span class="nf">pkg_install </span><span class="p">(</span><span class="s">&quot;ropensci-review-tools/srr&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>and loaded for use with,</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library </span><span class="p">(</span><span class="n">srr</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Both this <code class="docutils literal notranslate"><span class="pre">README</span></code>, and the main package vignette, describe the
functionality of the package in the specific context of the statistical
software review project. Both the roclet and all functions intended for
use in this context are prefixed with <code class="docutils literal notranslate"><span class="pre">srr_stats_</span></code>. The remainder of
this document is in two main sections. If you’re developing a statistics
package for submission to our peer review system, keep straight on
reading. If you’ve been invited to review a package, you may skip the
following section and just read the subsequent section. The general
procedures for both developers and reviewers are described at length in
the <a class="reference external" href="https://ropenscilabs.github.io/statistical-software-review-book/index.html">SSR
book</a>,
with this <code class="docutils literal notranslate"><span class="pre">README</span></code> intended to provide supporting technical details.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">srr</span></code> package can be applied only within the working
directory of a package. There are no <code class="docutils literal notranslate"><span class="pre">package</span></code> or <code class="docutils literal notranslate"><span class="pre">path</span></code> arguments to
allow functions to be applied to packages anywhere other than in the
current working directory.</p>
</section>
<section id="for-package-developers">
<h2>For Package Developers<a class="headerlink" href="#for-package-developers" title="Permalink to this headline">¶</a></h2>
<p>People intending to develop packages for submission to our system for
peer reviewing statistical software will need to follow the following
general steps. Note that, while the <code class="docutils literal notranslate"><span class="pre">srr</span></code> package has a few functions
which developers may call directly to aid their submission process, most
functionality of this package is implemented via custom <a class="reference external" href="https://roxygen2.r-lib.org"><code class="docutils literal notranslate"><span class="pre">roxygen2</span></code>
“roclets”</a>. The third of the following steps
describes how to link your package with <code class="docutils literal notranslate"><span class="pre">srr</span></code> in order to use these
roclets.</p>
<ol>
<li><p>Ensure that your package successfully passes all
<a class="reference external" href="https://github.com/ropensci-review-tools/autotest"><code class="docutils literal notranslate"><span class="pre">autotest</span></code></a>
tests, potentially including setting <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">=</span> <span class="pre">FALSE</span></code> flags to switch
off any tests you consider not to be applicable to your package. For
details, please see the <a class="reference external" href="https://docs.ropensci.org/autotest/">package documentation for
<code class="docutils literal notranslate"><span class="pre">autotest</span></code></a>.</p></li>
<li><p>Decide which of our in-scope categories of statistical software best
describe your package. The function
<a class="reference external" href="https://docs.ropensci.org/srr/reference/srr_stats_categories.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_categories()</span></code></a>
provides a list of currently developed categories for which
standards have been developed, along with links to the online
standards for each category:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">srr_stats_categories </span><span class="p">()</span><span class="o">$</span><span class="n">title</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## [1] &quot;General&quot;                                                        
## [2] &quot;Bayesian&quot;                                                       
## [3] &quot;EDA&quot;                                                            
## [4] &quot;Machine Learning&quot;                                               
## [5] &quot;Regression and Supervised Learning&quot;                             
## [6] &quot;Spatial&quot;                                                        
## [7] &quot;Time Series&quot;                                                    
## [8] &quot;Dimensionality Reduction, Clustering, and Unsupervised Learning&quot;
</pre></div>
</div>
<p>That function also returns links to the full descriptions of each
category in the <a class="reference external" href="https://ropenscilabs.github.io/statistical-software-review-book/index.html">main project
book</a>.
Any software within one or more of these categories may be
considered for review.</p>
</li>
<li><p>Enable your package to use the <code class="docutils literal notranslate"><span class="pre">srr_stats</span></code> roclets by modifying the
package’s <code class="docutils literal notranslate"><span class="pre">DESCRIPTION</span></code> file so that the <code class="docutils literal notranslate"><span class="pre">Roxygen</span></code> line looks like
this:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">Roxygen</span><span class="o">:</span> <span class="nf">list</span><span class="p">(</span><span class="n">markdown</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">roclets</span> <span class="o">=</span> <span class="nf">c </span><span class="p">(</span><span class="s">&quot;namespace&quot;</span><span class="p">,</span> <span class="s">&quot;rd&quot;</span><span class="p">,</span> <span class="s">&quot;srr::srr_stats_roclet&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>That will load the <a class="reference external" href="https://roxygen2.r-lib.org">“roclet”</a> used by
this package to process the documentation of statistical standards
within your actual code. Note that you do not need to add, import,
or depend upon the <code class="docutils literal notranslate"><span class="pre">srr</span></code> package anywhere else within the
<code class="docutils literal notranslate"><span class="pre">DESCRIPTION</span></code> file or your actual package.</p>
</li>
<li><p>Load the <code class="docutils literal notranslate"><span class="pre">srr</span></code> package and generate lists of standards within your
package’s <code class="docutils literal notranslate"><span class="pre">/R</span></code> folder by running,
<a class="reference external" href="https://docs.ropensci.org/srr/reference/srr_stats_roxygen.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_roxygen(category</span> <span class="pre">=</span> <span class="pre">c(&quot;&lt;my-category-1&gt;&quot;,</span> <span class="pre">&quot;&lt;my-category-2&gt;&quot;))</span></code></a>.
This will by default create a new file called by default
<code class="docutils literal notranslate"><span class="pre">R/srr_stats_standards.R</span></code>, the first few lines of which will look
like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>## [1] &quot;#&#39; srr_stats&quot;                                                                 
## [2] &quot;#&#39;&quot;                                                                           
## [3] &quot;#&#39; All of the following standards initially have `@srrstatsTODO` tags.&quot;       
## [4] &quot;#&#39; These may be moved at any time to any other locations in your code.&quot;       
## [5] &quot;#&#39; Once addressed, please modify the tag from `@srrstatsTODO` to `@srrstats`,&quot;
## [6] &quot;#&#39; or `@srrstatsNA`, ensuring that references to every one of the following&quot;
</pre></div>
</div>
<p>The file will contain a list of all standards from your nominated
categories. This file may be renamed, and the individual items moved
to other locations in other files, but all nominated standards
should remain in <a class="reference external" href="https://roxygen2.r-lib.org"><code class="docutils literal notranslate"><span class="pre">roxygen2</span></code></a> blocks
somewhere in your source code.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;srrstatsVerbose</span></code> line defines a variable which may be used to
suppress output from the <code class="docutils literal notranslate"><span class="pre">srrstats</span></code> roclet when updating package
documentation (by setting to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>). After that comes the list of
standards, each of which is prefixed by a
<a class="reference external" href="https://roxygen2.r-lib.org"><code class="docutils literal notranslate"><span class="pre">roxygen2</span></code></a> tag, <code class="docutils literal notranslate"><span class="pre">&#64;srrstatsTODO</span></code>. A
package can only be submitted once all of these <code class="docutils literal notranslate"><span class="pre">TODO</span></code> items have
been addressed via one of the options described in the following two
items.</p>
</li>
<li><p>A standard may be addressed by moving the item in the
<code class="docutils literal notranslate"><span class="pre">srr-stats-standards.R</span></code> file (or wherever you’ve chosen to list
these within your own package) to one or more places in your code
where these standards have been addressed. In doing so, the
<a class="reference external" href="https://roxygen2.r-lib.org"><code class="docutils literal notranslate"><span class="pre">roxygen2</span></code></a> tag should be changed from
<code class="docutils literal notranslate"><span class="pre">&#64;srrstatsTODO</span></code> to <code class="docutils literal notranslate"><span class="pre">&#64;srrstats</span></code>, and the text which initially lists
the actual standard should be changed to provide a brief description
of how that standard has been met. Tags for one particular standard
may be repeated in multiple places within your code, and we
encourage locating multiple <code class="docutils literal notranslate"><span class="pre">&#64;srrstats</span></code> tags which refer to a
particular standard at all locations which directly address that
standard.</p></li>
<li><p>Alternatively, any standards which you consider not applicable to
your software may remain listed in the templated section of the main
<code class="docutils literal notranslate"><span class="pre">srr-stats-standards.R</span></code> document (or any alternative location), with
their tag changed from <code class="docutils literal notranslate"><span class="pre">&#64;srrstatsTODO</span></code> to <code class="docutils literal notranslate"><span class="pre">&#64;srrstatsNA</span></code>, and the
description of the standard removed and replaced by an explanation
of why you consider that standard not to be applicable to your
software. These <code class="docutils literal notranslate"><span class="pre">&#64;srrstatsNA</span></code> tags should be collected together
within a single <code class="docutils literal notranslate"><span class="pre">roxygen2</span></code> block with a title of <code class="docutils literal notranslate"><span class="pre">NA_standards</span></code>, as
provided in the initial template generated by the
<a class="reference external" href="https://docs.ropensci.org/srr/reference/srr_stats_roxygen.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_roxygen()</span></code></a>
function. Any non-applicable standards can then just be moved into
this block, with their <code class="docutils literal notranslate"><span class="pre">&#64;srrstatsTODO</span></code> tags changed to <code class="docutils literal notranslate"><span class="pre">&#64;srrstatsNA</span></code></p></li>
<li><p>Each time you run
<a class="reference external" href="https://devtools.r-lib.org/reference/document.html"><code class="docutils literal notranslate"><span class="pre">devtools::document()</span></code></a>
or the equivalent
<a class="reference external" href="https://roxygen2.r-lib.org/reference/roxygenize.html"><code class="docutils literal notranslate"><span class="pre">roxygen2::roxygenise()</span></code></a>,
the roclet will scan your package’s documentation for the state of
standards, and will generate a summary of the result on your screen.</p></li>
</ol>
<p>To help developers understand how to use these roclets, this package
includes a function,
<a class="reference external" href="https://docs.ropensci.org/srr/reference/srr_stats_pkg_skeleton.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_pkg_skeleton()</span></code></a>,
which will generate a skeleton of a package with several
<a class="reference external" href="https://roxygen2.r-lib.org"><code class="docutils literal notranslate"><span class="pre">roxygen2</span></code></a> tags inserted throughout the
code. This function returns the directory where the skeleton package has
been created, so running the following two lines will illustrate the
roclets in action:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">&lt;-</span> <span class="nf">srr_stats_pkg_skeleton </span><span class="p">()</span>
<span class="n">roxygen2</span><span class="o">::</span><span class="nf">roxygenise </span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the skeleton package also includes C++ code in a <code class="docutils literal notranslate"><span class="pre">src/</span></code>
directory, so will be compiled the first time your run
<a class="reference external" href="https://roxygen2.r-lib.org/reference/roxygenize.html"><code class="docutils literal notranslate"><span class="pre">roxygensise()</span></code></a>.
Running a second time will generate cleaner output from the <code class="docutils literal notranslate"><span class="pre">srr_stats</span></code>
roclets only. The tags included in
<a class="reference external" href="https://roxygen2.r-lib.org/"><code class="docutils literal notranslate"><span class="pre">roxygen2</span></code></a> blocks in this skeleton
package may be modified, moved, copied, and changed in any way you like
to help you understand how the roclets work. Simply play around with the
<a class="reference external" href="https://roxygen2.r-lib.org/"><code class="docutils literal notranslate"><span class="pre">roxygen2</span></code></a> lines and run
<a class="reference external" href="https://roxygen2.r-lib.org/reference/roxygenize.html"><code class="docutils literal notranslate"><span class="pre">roxygensise()</span></code></a>
each time to see the effect. Individual standards may be moved to, and
addressed in, any location including the directories <code class="docutils literal notranslate"><span class="pre">R/</span></code>, <code class="docutils literal notranslate"><span class="pre">src/</span></code>, or
<code class="docutils literal notranslate"><span class="pre">tests/</span></code>, and well as in <code class="docutils literal notranslate"><span class="pre">.Rmd</span></code> documentation files such as <code class="docutils literal notranslate"><span class="pre">README.Rmd</span></code>
or package vignettes. The <code class="docutils literal notranslate"><span class="pre">srr_stats</span></code> roclet associated with this
package is able to parse the various <code class="docutils literal notranslate"><span class="pre">&#64;srrstats</span></code> tags in all of these
locations.</p>
<section id="places-where-standards-can-not-be-inserted">
<h3>Places where standards can NOT be inserted<a class="headerlink" href="#places-where-standards-can-not-be-inserted" title="Permalink to this headline">¶</a></h3>
<p>While the <code class="docutils literal notranslate"><span class="pre">srr</span></code> package enables standards compliance to be documented
through inserting <code class="docutils literal notranslate"><span class="pre">&#64;srrstats</span></code> tags in as many locations as possible, in
order to ensure compliance is documented as close as possible to the
point within the code where each standard is addressed, it is not
possible to insert <code class="docutils literal notranslate"><span class="pre">roxygen2</span></code> tags in every type of file. In general,
standards may be inserted in any <code class="docutils literal notranslate"><span class="pre">.R</span></code> or <code class="docutils literal notranslate"><span class="pre">.Rmd</span></code> file, and most types of
files in <code class="docutils literal notranslate"><span class="pre">src</span></code> or <code class="docutils literal notranslate"><span class="pre">inst/include</span></code> directories, as long as they are used
with a package able to convert documentation to a corresponding R file
(such as <a class="reference external" href="http://www.rcpp.org/"><code class="docutils literal notranslate"><span class="pre">Rcpp</span></code></a>’s generation of <code class="docutils literal notranslate"><span class="pre">RcppExports.R</span></code>
files which include the C++ documentation).</p>
<p>Tags may generally not be placed in any other kinds of files, including
<code class="docutils literal notranslate"><span class="pre">.md</span></code> files such as <code class="docutils literal notranslate"><span class="pre">CONTRIBUTING.md</span></code>, or other files without extensions
such as <code class="docutils literal notranslate"><span class="pre">DESCRIPTION</span></code>, <code class="docutils literal notranslate"><span class="pre">NAMESPACE</span></code>, or <code class="docutils literal notranslate"><span class="pre">NEWS</span></code>. Standards which are best
addressed in such files must be placed in some other generic location
(such as <code class="docutils literal notranslate"><span class="pre">R/srr-standards.R</span></code>), with a cross-reference to the file in
which they are actually addressed.</p>
</section>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="srr/srr_report.html"><code class="docutils literal notranslate"><span class="pre">srr_report</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="srr/srr_stats_categories.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_categories</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="srr/srr_stats_checklist_check.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_checklist_check</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="srr/srr_stats_checklist.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_checklist</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="srr/srr_stats_pkg_skeleton.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_pkg_skeleton</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="srr/srr_stats_pre_submit.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_pre_submit</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="srr/srr_stats_roclet.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_roclet</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="srr/srr_stats_roxygen.html"><code class="docutils literal notranslate"><span class="pre">srr_stats_roxygen</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="srr/srr-package.html"><code class="docutils literal notranslate"><span class="pre">srr-package</span></code></a></li>
</ul>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="srr/srr_report.html" class="btn btn-neutral float-right" title="srr_report" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="roreviewapi/symbol_tck.html" class="btn btn-neutral float-left" title="symbol_tck" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mark Padgham.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>