

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pkgstats_from_archive &mdash; ropensci-review-tools 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pkgstats_summary" href="pkgstats_summary.html" />
    <link rel="prev" title="loc_stats" href="loc_stats.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ropensci-review-tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Main Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#pkgcheck"><code class="docutils literal notranslate"><span class="pre">pkgcheck</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">packages</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../autotest.html">autotest <a href='https://docs.ropensci.org/autotest'></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pkgstats.html">pkgstats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pkgstats.html#what-statistics">What statistics?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pkgstats.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pkgstats.html#demonstration">Demonstration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../pkgstats.html#functions">Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ctags_test.html"><code class="docutils literal notranslate"><span class="pre">ctags_test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="desc_stats.html"><code class="docutils literal notranslate"><span class="pre">desc_stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="extract_tarball.html"><code class="docutils literal notranslate"><span class="pre">extract_tarball</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="loc_stats.html"><code class="docutils literal notranslate"><span class="pre">loc_stats</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">pkgstats_from_archive</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#value">Value</a></li>
<li class="toctree-l4"><a class="reference internal" href="#note">Note</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats_summary.html"><code class="docutils literal notranslate"><span class="pre">pkgstats_summary</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats-package.html"><code class="docutils literal notranslate"><span class="pre">pkgstats-package</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pkgstats.html"><code class="docutils literal notranslate"><span class="pre">pkgstats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_network.html"><code class="docutils literal notranslate"><span class="pre">plot_network</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="rd_stats.html"><code class="docutils literal notranslate"><span class="pre">rd_stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tags_data.html"><code class="docutils literal notranslate"><span class="pre">tags_data</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pkgcheck.html">pkgcheck</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roreviewapi.html">roreviewapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../srr.html">rOpenSci <strong>S</strong>oftware <strong>R</strong>eview <strong>R</strong>oclets (srr)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ropensci-review-tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../pkgstats.html">pkgstats</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">pkgstats_from_archive</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/pkgstats/pkgstats_from_archive.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section class="tex2jax_ignore mathjax_ignore" id="pkgstats-from-archive">
<h1><code class="docutils literal notranslate"><span class="pre">pkgstats_from_archive</span></code><a class="headerlink" href="#pkgstats-from-archive" title="Permalink to this headline">¶</a></h1>
<p>Trawl a local CRAN archive and extract statistics from all packages</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Trawl a local CRAN archive and extract statistics from all packages</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">pkgstats_from_archive</span><span class="p">(</span>
  <span class="n">path</span><span class="p">,</span>
  <span class="n">archive</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
  <span class="n">prev_results</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span>
  <span class="n">results_file</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span>
  <span class="n">chunk_size</span> <span class="o">=</span> <span class="m">1000L</span><span class="p">,</span>
  <span class="n">num_cores</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">,</span>
  <span class="n">results_path</span> <span class="o">=</span> <span class="nf">tempdir</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p></td>
<td><p>Path to local CRAN archive</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">archive</span></code></p></td>
<td><p>If <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> , extract statistics for all packages in the /Archive sub-directory, otherwise only statistics for main <code class="docutils literal notranslate"><span class="pre">tarballs</span></code>  directory (that is, current packages only).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">prev_results</span></code></p></td>
<td><p>Result of previous call to this function, if available. Submitting previous results will ensure that only newer packages not present in previous result will be analysed, with new results simply appended to previous results. This parameter can also specify a file to be read with <code class="docutils literal notranslate"><span class="pre">readRDS()</span></code> .</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">results_file</span></code></p></td>
<td><p>Can be used to specify the name or full path of a <code class="docutils literal notranslate"><span class="pre">.Rds</span></code>  file to which results should be saved once they have been generated. The ‘.Rds’ extension will be automatically appended, and any other extensions will be ignored.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">chunk_size</span></code></p></td>
<td><p>Divide large archive trawl into chunks of this size, and save intermediate results to local files. These intermediate files can be combined to generate a single <code class="docutils literal notranslate"><span class="pre">prev_results</span></code> file, to enable jobs to be stopped and re-started without having to recalculate all results. These files will be named <code class="docutils literal notranslate"><span class="pre">pkgstats-results-N.Rds</span></code> , where “N” incrementally numbers each file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_cores</span></code></p></td>
<td><p>Use specified number of cores for parallel processing, defaulting to one half of all available cores. If set to <code class="docutils literal notranslate"><span class="pre">1L</span></code> , calculate as single job, displaying progress information on screen. See note.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">results_path</span></code></p></td>
<td><p>Path to save intermediate files generated by the <code class="docutils literal notranslate"><span class="pre">chunk_size</span></code> parameter described above.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="value">
<h2>Value<a class="headerlink" href="#value" title="Permalink to this headline">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">data.frame</span></code> object with one row for each package containing
summary statistics generated from the <a class="reference external" href="#pkgstatssummary">pkgstats_summary</a> function.</p>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p>Parallel processing may be unreliable, as each job requires writing and
reading from temporary files which can not necessarily be synchronously
controlled. The best solution to any problems is to disable parallel
processing by setting <code class="docutils literal notranslate"><span class="pre">num_cores</span> <span class="pre">=</span> <span class="pre">1L</span></code> .</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pkgstats_summary.html" class="btn btn-neutral float-right" title="pkgstats_summary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="loc_stats.html" class="btn btn-neutral float-left" title="loc_stats" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mark Padgham.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>